
../../initrfs/init:     file format elf32-i386
../../initrfs/init
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x20000000

Program Header:
    LOAD off    0x00001000 vaddr 0x20000000 paddr 0x20000000 align 2**12
         filesz 0x00000005 memsz 0x00000005 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000005  20000000  20000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .stab         00000168  00000000  00000000  00001008  2**2
                  CONTENTS, READONLY, DEBUGGING
  2 .comment      00000012  00000000  00000000  00001170  2**0
                  CONTENTS, READONLY
  3 .stabstr      00000351  00000000  00000000  00001182  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .text	00000000 .text
00000000 l    d  .stab	00000000 .stab
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .stabstr	00000000 .stabstr
00000000 l    df *ABS*	00000000 init.c
20000000 g     F .text	00000005 _start



Disassembly of section .text:

20000000 <_start>:
void _start(void* initrfsPtr) {
20000000:	55                   	push   %ebp
20000001:	89 e5                	mov    %esp,%ebp
	while(1);
20000003:	eb fe                	jmp    20000003 <_start+0x3>
